{
  "compilerOptions": {
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["config", "dist", "mock", "node_modules", "tests"]
}
